# Request_Loan_App_Sameed_

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infusiblecoder/loanappsameed/Helpers/: BitmapConversion.java  Comman.java  GenericFileProvider.java  InputStreamReader.java  PDFTools.java  VolleyMultipartRequest.java  VollySingltonClass.java
app/src/main/java/com/infusiblecoder/loanappsameed/ModelClasses/: DataPart.java  GetAllMultipleTableDataOnClickRequestMODEL.java  RequestLoanModel.java  UserRequestModel.java  UserRequestModelForMultipleTableData.java  UserTableData.java
app/src/main/java/com/infusiblecoder/loanappsameed/activity/: BorrowerRejectPageActivity.java  HomeActivityActivity.java  HomeActivityDrawar.java  LenderReviewPageActivity.java  LoanRequestHistory.java  LoanRequestList.java  LoginActivity.java  NotificationsListUserRequests.java  OnboardActivity.java  ProfileActivity.java  RequestLoadActivity.java  RequestLoanActivity.java  ShowDetailsOfRequestSelected.java  ShowDetailsOfserRequestsOnClick.java  ShowLoanDetailsAndShareThem.java  SignupActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: borrower_reject_page_activity_cancel_button_background.xml  borrower_reject_page_activity_cancel_button_ripple.xml  borrower_reject_page_activity_counter_button_background.xml  borrower_reject_page_activity_counter_button_ripple.xml  ic_arrow_drop_down_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_clear_black_6565.xml  ic_health_insurance.xml  ic_insert_file_black_24dp.xml  ic_list_black_24dp.xml  ic_logout_24dp.xml  ic_mail_black_red_24dp.xml  ic_menu_black_24dp.xml  ic_menu_share.xml  ic_message_closed_envelope.xml  ic_messageopen.xml  ic_not_interested_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_phone_black_green_24dp.xml  ic_shop.xml  ic_user.xml  lender_review_page_activity_accept_button_background.xml  lender_review_page_activity_accept_button_ripple.xml  lender_review_page_activity_ellipse14_constraint_layout_background.xml  lender_review_page_activity_reject_button_background.xml  lender_review_page_activity_reject_button_ripple.xml  lender_review_page_activity_review_button_background.xml  lender_review_page_activity_review_button_ripple.xml  login_activity_login_button_ripple.xml  onboard_activity_breezel_constraint_layout_background.xml  onboard_activity_login_button_background.xml  onboard_activity_login_button_ripple.xml  onboard_activity_sign_up_button_background.xml  onboard_activity_sign_up_button_ripple.xml  profilepage_oval.xml  radio_flat_regular.xml  radio_flat_selected.xml  request_load_activity_postarequest_button_background.xml  request_load_activity_postarequest_button_ripple.xml  request_load_activity_uploadbtn_button_background.xml  (+2 more)
app/src/main/res/layout/: activity_loan_request_history.xml  activity_loan_request_list.xml  activity_notifications_list_user_requests.xml  activity_show_details_of_request_selected.xml  activity_show_details_ofser_requests_on_click.xml  activity_show_loan_details_and_share_them.xml  activity_submit_areview_for_loan_in_review.xml  borrower_reject_page_activity.xml  dialog_comfirm_loan_with_loanratio.xml  dialog_fullimg_layout.xml  fragment_empty_view.xml  fragment_investment_history.xml  fragment_loan_request_list.xml  fragment_my_applied_loans.xml  fragment_recived_loan_requests.xml  fragment_sented_loan_requests.xml  home_activity_activity.xml  home_activity_drawar.xml  layout_change_password.xml  layout_forget_password.xml  layout_update_profile.xml  layout_upload_collateral_files.xml  lender_review_page_activity.xml  listview_item_black.xml  login_activity.xml  nav_header_test.xml  onboard_activity.xml  profile_activity.xml  rec_notification_requestlist_item_layout.xml  rec_requestlist_item_layout.xml  rec_requestlist_item_layout_for_my_investment.xml  request_load_activity.xml  request_loan_activity.xml  signup_activity.xml  spinner_custom_layout.xml  splash_activity.xml  switch_menu.xml
app/src/main/res/menu/: activity_test_drawer.xml  popup_menu.xml  popup_menu_lender.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: provider_paths.xml
(+9 files in other folders)
