apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.infusiblecoder.loanappsameed"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.HomeActivityDrawar.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Jar libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Supernova UI Toolkit
    implementation 'io.supernova:android-ui-toolkit:1.2.0'


    // Page Control
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    // Unit tests dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-ui:2.1.0'

    testImplementation 'junit:junit:4.12'


    //volly
    implementation 'com.android.volley:volley:1.1.1'

    //fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    //progressbar
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

//circle imageview
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'


}
