<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_loan_request_history"
            android:icon="@drawable/ic_beenhere_black_24dp"
            android:title="Request History" />
        <item
            android:id="@+id/nav_loan_request_list"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Investment" />

        <item
            android:id="@+id/nav_notifications_list"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications"
            app:actionViewClass="android.widget.TextView" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
