<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoanRequestList">

    <TextView
        android:id="@+id/te_txt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="Investments"
        android:textColor="@color/login_activity_forgot_password_button_text_color" />




    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_item_layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            app:srcCompat="@drawable/ic_find_in_page"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No result"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/tertiary_text_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="You Are All Caught Up"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/te_txt"
        android:padding="5dp" />
</RelativeLayout>