<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/lender_review_page_activity_constraint_layout_constraint_layout_background_color">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/view_constraint_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="28dp"
		tools:layout_editor_absoluteY="91dp">

		<ImageView
			android:id="@+id/path15_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:src="@drawable/path_15"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/usd_text_view"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginTop="64dp"
			android:gravity="start"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/lender_review_page_activity_usd_text_view_text_size"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.456"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="@string/lender_review_page_activity_usd_text_view_text" />

		<TextView
			android:id="@+id/loan_amount_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="28dp"
			android:gravity="start"
			android:text="@string/lender_review_page_activity_loan_amount_text_view_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/lender_review_page_activity_loan_amount_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"

			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/rectangle152_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/lender_review_page_activity_rectangle152_constraint_layout_height"
			android:layout_marginTop="@dimen/lender_review_page_activity_rectangle152_constraint_layout_margin_top"
			android:background="#FAFAFA"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/path15_image_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="205dp"/>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/group47_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/lender_review_page_activity_group47_constraint_layout_height"
			android:layout_marginEnd="@dimen/lender_review_page_activity_group47_constraint_layout_margin_end"
			android:layout_marginStart="@dimen/lender_review_page_activity_group47_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/lender_review_page_activity_group47_constraint_layout_margin_top"
			app:layout_constraintHorizontal_weight="0.86"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/path15_image_view"
			tools:layout_editor_absoluteX="24dp"
			tools:layout_editor_absoluteY="225dp">
		
			<TextView
				android:id="@+id/purpose_of_loan_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_purpose_of_loan_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_purpose_of_loan_text_view_margin_start"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_purpose_of_loan_text_view_text"
				android:textColor="#4B4B4B"
				android:textSize="@dimen/lender_review_page_activity_purpose_of_loan_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/commercial_use_text_view"
				app:layout_constraintHorizontal_weight="0.46"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/collateral_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="@dimen/lender_review_page_activity_collateral_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_collateral_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_collateral_text_view_text"
				android:textColor="#4B4B4B"
				android:textSize="@dimen/lender_review_page_activity_collateral_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/automobile_text_view"
				app:layout_constraintHorizontal_weight="0.27"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/market_value_text_view"
				app:layout_constraintTop_toBottomOf="@+id/company_private_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="108dp"/>
		
			<TextView
				android:id="@+id/ratio_loan_asset_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_ratio_loan_asset_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_ratio_loan_asset_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_ratio_loan_asset_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_ratio_loan_asset_text_view_text"
				android:textColor="#4B4B4B"
				android:textSize="@dimen/lender_review_page_activity_ratio_loan_asset_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/text_view_text_view"
				app:layout_constraintHorizontal_weight="0.51"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/automobile_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="158dp"/>
		
			<TextView
				android:id="@+id/borrowing_rate_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_borrowing_rate_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_borrowing_rate_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_borrowing_rate_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_borrowing_rate_text_view_text"
				android:textColor="#4B4B4B"
				android:textSize="@dimen/lender_review_page_activity_borrowing_rate_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/text_view_two_text_view"
				app:layout_constraintHorizontal_weight="0.44"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/text_view_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="208dp"/>
		
			<TextView
				android:id="@+id/due_date_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_due_date_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_due_date_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_due_date_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_due_date_text_view_text"
				android:textColor="#4B4B4B"
				android:textSize="@dimen/lender_review_page_activity_due_date_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/dec302019_text_view"
				app:layout_constraintHorizontal_weight="0.25"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/text_view_two_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="258dp"/>
		
			<TextView
				android:id="@+id/borrower_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_borrower_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_borrower_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_borrower_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_borrower_text_view_text"
				android:textColor="#4B4B4B"
				android:textSize="@dimen/lender_review_page_activity_borrower_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/company_private_text_view"
				app:layout_constraintHorizontal_weight="0.28"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/commercial_use_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="54dp"/>
		
			<TextView
				android:id="@+id/market_value_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_market_value_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_market_value_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_market_value_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_market_value_text_view_text"
				android:textColor="#4B4B4B"
				android:textSize="@dimen/lender_review_page_activity_market_value_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/text_view_three_text_view"
				app:layout_constraintHorizontal_weight="0.36"
				app:layout_constraintLeft_toRightOf="@+id/collateral_text_view"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="150dp"
				tools:layout_editor_absoluteY="108dp"/>
		
			<TextView
				android:id="@+id/commercial_use_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_commercial_use_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_commercial_use_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_commercial_use_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_commercial_use_text_view_text"
				android:textColor="#BCBCBC"
				android:textSize="@dimen/lender_review_page_activity_commercial_use_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/borrower_text_view"
				app:layout_constraintHorizontal_weight="0.43"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/purpose_of_loan_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="25dp"/>
		
			<TextView
				android:id="@+id/automobile_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="@dimen/lender_review_page_activity_automobile_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_automobile_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_automobile_text_view_text"
				android:textColor="#BCBCBC"
				android:textSize="@dimen/lender_review_page_activity_automobile_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/ratio_loan_asset_text_view"
				app:layout_constraintHorizontal_weight="0.29"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/text_view_three_text_view"
				app:layout_constraintTop_toBottomOf="@+id/collateral_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="133dp"/>
		
			<TextView
				android:id="@+id/text_view_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_text_view_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_text_view_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_text_view_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_text_view_text_view_text"
				android:textColor="#BCBCBC"
				android:textSize="@dimen/lender_review_page_activity_text_view_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/borrowing_rate_text_view"
				app:layout_constraintHorizontal_weight="0.15"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ratio_loan_asset_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="183dp"/>
		
			<TextView
				android:id="@+id/text_view_two_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_text_view_two_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_text_view_two_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_text_view_two_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_text_view_two_text_view_text"
				android:textColor="#BCBCBC"
				android:textSize="@dimen/lender_review_page_activity_text_view_two_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/due_date_text_view"
				app:layout_constraintHorizontal_weight="0.12"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/borrowing_rate_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="233dp"/>
		
			<TextView
				android:id="@+id/dec302019_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_dec302019_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_dec302019_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_dec302019_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_dec302019_text_view_text"
				android:textColor="#BCBCBC"
				android:textSize="@dimen/lender_review_page_activity_dec302019_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.35"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/due_date_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="283dp"/>
		
			<TextView
				android:id="@+id/company_private_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="@dimen/lender_review_page_activity_company_private_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_company_private_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_company_private_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_company_private_text_view_text"
				android:textColor="#BCBCBC"
				android:textSize="@dimen/lender_review_page_activity_company_private_text_view_text_size"
				app:layout_constraintBottom_toTopOf="@+id/collateral_text_view"
				app:layout_constraintHorizontal_weight="0.48"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/borrower_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="79dp"/>
		
			<TextView
				android:id="@+id/text_view_three_text_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginBottom="@dimen/lender_review_page_activity_text_view_three_text_view_margin_bottom"
				android:layout_marginEnd="@dimen/lender_review_page_activity_text_view_three_text_view_margin_end"
				android:layout_marginStart="@dimen/lender_review_page_activity_text_view_three_text_view_margin_start"
				android:layout_marginTop="@dimen/lender_review_page_activity_text_view_three_text_view_margin_top"
				android:gravity="start"
				android:text="@string/lender_review_page_activity_text_view_three_text_view_text"
				android:textColor="#BCBCBC"
				android:textSize="@dimen/lender_review_page_activity_text_view_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.23"
				app:layout_constraintLeft_toRightOf="@+id/automobile_text_view"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/market_value_text_view"
				app:layout_constraintVertical_weight="0.06"
				tools:layout_editor_absoluteX="153dp"
				tools:layout_editor_absoluteY="133dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/view_two_constraint_layout"
			android:layout_width="297dp"
			android:layout_height="95dp"
			android:layout_marginTop="@dimen/lender_review_page_activity_view_two_constraint_layout_margin_top"
			android:layout_marginBottom="@dimen/lender_review_page_activity_view_two_constraint_layout_margin_bottom"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.63"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/rectangle152_constraint_layout"
			app:layout_constraintVertical_weight="0.11">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/view_three_constraint_layout"
				android:layout_width="50dp"
				android:layout_height="65dp"
				android:layout_marginStart="@dimen/lender_review_page_activity_view_three_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.24"
				app:layout_constraintLeft_toRightOf="@+id/view_four_constraint_layout"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_weight="1"
				tools:layout_editor_absoluteX="152dp"
				tools:layout_editor_absoluteY="0dp">

				<Button
					android:id="@+id/reject_button"
					android:layout_width="0dp"
					android:layout_height="@dimen/lender_review_page_activity_reject_button_height"
					android:layout_marginEnd="@dimen/lender_review_page_activity_reject_button_margin_end"
					android:background="@drawable/lender_review_page_activity_reject_button_ripple"
					android:gravity="center"
					android:text="@string/lender_review_page_activity_reject_button_text"
					android:textColor="@color/lender_review_page_activity_reject_button_text_color"
					android:textSize="@dimen/lender_review_page_activity_reject_button_text_size"
					app:layout_constraintHorizontal_weight="0.96"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp" />

				<TextView
					android:id="@+id/reject_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:gravity="center"
					android:text="@string/lender_review_page_activity_reject_text_view_text"
					android:textColor="@color/lender_review_page_activity_reject_text_view_text_color"
					android:textSize="@dimen/lender_review_page_activity_reject_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintStart_toStartOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/view_four_constraint_layout"
				android:layout_width="50dp"
				android:layout_height="65dp"
				android:layout_marginStart="@dimen/lender_review_page_activity_view_four_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.24"
				app:layout_constraintLeft_toRightOf="@+id/view_five_constraint_layout"
				app:layout_constraintRight_toLeftOf="@+id/view_three_constraint_layout"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_weight="1"
				tools:layout_editor_absoluteX="76dp"
				tools:layout_editor_absoluteY="0dp">

				<ImageButton
					android:id="@+id/accept_button"
					android:layout_width="0dp"
					android:layout_height="@dimen/lender_review_page_activity_accept_button_height"
					android:layout_marginEnd="@dimen/lender_review_page_activity_accept_button_margin_end"
					android:background="@drawable/lender_review_page_activity_accept_button_ripple"
					android:src="@drawable/path_4"
					app:layout_constraintHorizontal_weight="0.96"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp" />

				<TextView
					android:id="@+id/accept_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:layout_marginEnd="6dp"
					android:gravity="start"
					android:text="@string/lender_review_page_activity_accept_text_view_text"
					android:textColor="@color/lender_review_page_activity_accept_text_view_text_color"
					android:textSize="@dimen/lender_review_page_activity_accept_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintLeft_toLeftOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/view_five_constraint_layout"
				android:layout_width="50dp"
				android:layout_height="65dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.24"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/view_four_constraint_layout"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_weight="1">

				<ImageButton
					android:id="@+id/review_button"
					android:layout_width="0dp"
					android:layout_height="@dimen/lender_review_page_activity_review_button_height"
					android:layout_marginEnd="@dimen/lender_review_page_activity_review_button_margin_end"
					android:background="@drawable/lender_review_page_activity_review_button_ripple"
					android:gravity="center"
					android:src="@drawable/path"
					app:layout_constraintHorizontal_weight="0.96"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp" />

				<TextView
					android:id="@+id/review_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:layout_marginEnd="6dp"
					android:gravity="center"
					android:text="@string/lender_review_page_activity_review_text_view_text"
					android:textColor="@color/lender_review_page_activity_review_text_view_text_color"
					android:textSize="@dimen/lender_review_page_activity_review_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintLeft_toLeftOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:id="@+id/verification_status_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="155dp"
			android:gravity="start"
			android:text="@string/lender_review_page_activity_verification_status_text_view_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/lender_review_page_activity_verification_status_text_view_text_size"
			app:layout_constraintHorizontal_bias="0.511"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/ellipse14_constraint_layout"
			android:layout_width="@dimen/lender_review_page_activity_ellipse14_constraint_layout_width"
			android:layout_height="@dimen/lender_review_page_activity_ellipse14_constraint_layout_height"
			android:layout_marginTop="160dp"
			android:layout_marginRight="95dp"
			android:background="@drawable/lender_review_page_activity_ellipse14_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<ImageView
			android:id="@+id/path_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="165dp"
			android:layout_marginRight="99dp"
			android:scaleType="center"
			android:src="@drawable/path_2"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/path_two_image_view"
			android:layout_width="58dp"
			android:layout_height="20dp"
			android:layout_marginTop="16dp"
			android:scaleType="center"
			android:src="@drawable/path_3"
			app:layout_constraintHorizontal_weight="0.05"
			app:layout_constraintLeft_toLeftOf="parent"

			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/review_request_text_view"
			android:layout_width="118dp"
			android:layout_height="19dp"
			android:layout_marginTop="120dp"
			android:layout_marginEnd="140dp"
			android:gravity="center"
			android:text="@string/lender_review_page_activity_review_request_text_view_text"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/lender_review_page_activity_review_request_text_view_text_size"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_weight="0.38"
			app:layout_constraintLeft_toRightOf="@+id/path_two_image_view"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>