<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_activity_profile_constraint_layout_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_activity_background_constraint_layout_height"
        android:layout_marginTop="@dimen/profile_activity_background_constraint_layout_margin_top"
        android:layout_marginEnd="@dimen/profile_activity_background_constraint_layout_margin_end"
        app:layout_constraintHorizontal_weight="1.33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-136dp">

        <View
            android:id="@+id/background_two_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#0047CC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/oval_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/profile_activity_oval_constraint_layout_margin_bottom"
            android:alpha="0.05"
            android:background="@drawable/profilepage_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="0.62"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="0.71" />

        <ImageView

            android:id="@+id/background_image_view"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="@+id/background_two_constraint_layout"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_two_constraint_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_two_constraint_layout"
        android:layout_width="330dp"
        android:layout_height="240dp"
        android:layout_marginTop="@dimen/profile_activity_profile_two_constraint_layout_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_button">

        <TextView
            android:id="@+id/ricardo_joseph_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_activity_ricardo_joseph_text_view_margin_start"
            android:layout_marginTop="@dimen/profile_activity_ricardo_joseph_text_view_margin_top"
            android:layout_marginEnd="@dimen/profile_activity_ricardo_joseph_text_view_margin_end"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:text="@string/profile_activity_ricardo_joseph_text_view_text"
            android:textColor="#042C5C"
            android:textSize="@dimen/profile_activity_ricardo_joseph_text_view_text_size"
            app:layout_constraintHorizontal_weight="0.37"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ricardo_image_view_layout"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="130dp" />


        <LinearLayout
            android:id="@+id/ricardo_image_view_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_activity_ricardo_image_view_margin_start"
            android:layout_marginTop="@dimen/profile_activity_ricardo_image_view_margin_top"
            android:layout_marginEnd="@dimen/profile_activity_ricardo_image_view_margin_end"
            android:orientation="vertical"
            android:scaleType="center"
            app:layout_constraintHorizontal_weight="0.27"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="33dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ricardo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ricardo"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="2dp"
               />

        </LinearLayout>


        <TextView
            android:id="@+id/ricardojoseph_gmail_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_activity_ricardojoseph_gmail_text_view_margin_start"
            android:layout_marginTop="@dimen/profile_activity_ricardojoseph_gmail_text_view_margin_top"
            android:layout_marginEnd="@dimen/profile_activity_ricardojoseph_gmail_text_view_margin_end"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="@string/profile_activity_ricardojoseph_gmail_text_view_text"
            android:textColor="#77869E"
            android:textSize="@dimen/profile_activity_ricardojoseph_gmail_text_view_text_size"
            app:layout_constraintHorizontal_weight="0.47"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ricardo_joseph_text_view"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="164dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_activity_edit_button_height"
        android:layout_marginStart="@dimen/profile_activity_edit_button_margin_start"
        android:layout_marginTop="@dimen/profile_activity_edit_button_margin_top"
        android:layout_marginEnd="@dimen/profile_activity_edit_button_margin_end"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/edit"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintLeft_toRightOf="@+id/profile_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/profile_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_activity_profile_text_view_margin_start"
        android:layout_marginTop="@dimen/profile_activity_profile_text_view_margin_top"
        android:alpha="0.9"
        android:gravity="start"
        android:letterSpacing="0.02"
        android:text="@string/profile_activity_profile_text_view_text"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/profile_activity_profile_text_view_text_size"
        app:layout_constraintHorizontal_weight="0.22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edit_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="51dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/general_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_two_constraint_layout"
        app:layout_constraintVertical_weight="0.29">

        <TextView
            android:id="@+id/general_text_view"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/profile_activity_general_text_view_margin_end"
            android:gravity="start"
            android:letterSpacing="0.03"
            android:text="@string/profile_activity_general_text_view_text"
            android:textColor="#77869E"
            android:textSize="@dimen/profile_activity_general_text_view_text_size"
            app:layout_constraintBottom_toTopOf="@+id/profile_settings_constraint_layout"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.08"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/profile_settings_constraint_layout"
            android:layout_width="@dimen/profile_activity_profile_settings_constraint_layout_width"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/profile_activity_profile_settings_constraint_layout_margin_top"
            android:background="#FFFFFF"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/privacy_constraint_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general_text_view"
            app:layout_constraintVertical_weight="0.23"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp">

            <TextView
                android:id="@+id/update_and_modify_yo_text_view"
                android:layout_width="182dp"
                android:layout_height="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:letterSpacing="0.01"
                android:text="@string/profile_activity_update_and_modify_yo_text_view_text"
                android:textColor="#77869E"
                android:textSize="@dimen/profile_activity_update_and_modify_yo_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/settings_image_view" />

            <Button
                android:id="@+id/profile_settings_button"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="start"
                android:text="@string/profile_activity_profile_settings_button_text"
                android:textColor="@color/profile_activity_profile_settings_button_text_color"
                android:textSize="@dimen/profile_activity_profile_settings_button_text_size"
                app:layout_constraintLeft_toRightOf="@+id/settings_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_activity_settings_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/right_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/profile_activity_right_image_view_margin_end"
                android:scaleType="center"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="304dp"
                tools:layout_editor_absoluteY="21dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/privacy_constraint_layout"
            android:layout_width="@dimen/profile_activity_privacy_constraint_layout_width"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/profile_activity_privacy_constraint_layout_margin_top"
            android:background="#FFFFFF"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_settings_constraint_layout"
            app:layout_constraintVertical_weight="0.23"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="112dp">

            <TextView
                android:id="@+id/change_your_password_text_view"
                android:layout_width="@dimen/profile_activity_change_your_password_text_view_width"
                android:layout_height="@dimen/profile_activity_change_your_password_text_view_height"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:letterSpacing="0.01"
                android:text="@string/profile_activity_change_your_password_text_view_text"
                android:textColor="#77869E"
                android:textSize="@dimen/profile_activity_change_your_password_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/security_image_view" />

            <Button
                android:id="@+id/privacy_button"
                android:layout_width="80dp"
                android:layout_height="21dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/profile_activity_privacy_button_margin_top"
                android:background="?attr/selectableItemBackground"
                android:gravity="start"
                android:text="@string/profile_activity_privacy_button_text"
                android:textColor="@color/profile_activity_privacy_button_text_color"
                android:textSize="@dimen/profile_activity_privacy_button_text_size"
                app:layout_constraintLeft_toRightOf="@+id/security_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/security_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_activity_security_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/security"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/right_two_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/profile_activity_right_two_image_view_margin_end"
                android:scaleType="center"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="304dp"
                tools:layout_editor_absoluteY="21dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>