<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/rec_card_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:padding="3dp">

            <ImageView
                android:id="@+id/rec_img_message"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_message_closed_envelope" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/rec_img_message"
                android:orientation="vertical"
android:layout_marginBottom="10dp"

                >

                <TextView
                    android:id="@+id/rec_sender_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rec_loan_request_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan code"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/rec_timestamp_notification_requests"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="dtae and time"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/rec_btn_showmore_notification_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Click To View More Info"
                android:textColor="@color/color_white" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>