<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signup_activity_signup_constraint_layout_background_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_constraint_layout"
        android:layout_width="189dp"
        android:layout_height="82dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_activity_back_image_view_margin_top"
            android:scaleType="center"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-29dp" />

        <TextView
            android:id="@+id/welcome_signup_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:letterSpacing="0.03"
            android:lineSpacingMultiplier="1.21"
            android:text="Welcome to Signup"
            android:textColor="#042C5C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1.18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_header_constraint"
        android:layout_width="144dp"
        android:layout_height="84dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="44dp"
            android:layout_marginEnd="44dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_img_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:lineSpacingMultiplier="1.21"
            android:text="@string/signup_activity_welcome_signup_text_view_text"
            android:textColor="#042C5C"
            android:textSize="@dimen/signup_activity_welcome_signup_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1.18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_constraint_layout"
        android:layout_width="@dimen/signup_activity_group_constraint_layout_width"
        android:layout_height="@dimen/signup_activity_group_constraint_layout_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_first_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_first_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_first_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-14dp">

            <View
                android:id="@+id/rectangle9_copy_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="27dp" />

            <EditText
                android:id="@+id/first_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_first_name_edit_text_height"
                android:background="@color/signup_activity_first_name_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="@string/signup_activity_first_name_edit_text_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/signup_activity_first_name_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_first_name_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastname_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_lastname_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_lastname_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_lastname_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="27dp">

            <View
                android:id="@+id/rectangle9_copy_two_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_two_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_two_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/last_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_last_name_edit_text_height"
                android:background="@color/signup_activity_last_name_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="@string/signup_activity_last_name_edit_text_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/signup_activity_last_name_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_last_name_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/address_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_address_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_address_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_address_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastname_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="72dp">

            <View
                android:id="@+id/rectangle9_copy_three_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_three_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_three_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_address_edit_text_height"
                android:background="@color/signup_activity_address_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="@string/signup_activity_address_edit_text_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/signup_activity_address_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_address_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whatyoupretend_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_activity_whatyoupretend_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_whatyoupretend_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_whatyoupretend_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="116dp">

            <View
                android:id="@+id/rectangle9_copy_four_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_four_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_four_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <Spinner
                android:id="@+id/whatyoupretend_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_activity_whatyoupretend_edit_text_height"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_of_activity_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_field_of_activity_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_field_of_activity_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_field_of_activity_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatyoupretend_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="157dp">

            <View
                android:id="@+id/rectangle9_copy_five_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_five_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_five_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/field_of_activity_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_field_of_activity_edit_text_height"
                android:background="@color/signup_activity_field_of_activity_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="@string/signup_activity_field_of_activity_edit_text_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/signup_activity_field_of_activity_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_field_of_activity_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_phone_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_phone_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_phone_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_of_activity_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="198dp">

            <View
                android:id="@+id/rectangle9_copy_six_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_six_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_six_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_phone_edit_text_height"
                android:background="@color/signup_activity_phone_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="@string/signup_activity_phone_edit_text_hint"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/signup_activity_phone_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_phone_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_email_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_email_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_email_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="242dp">

            <View
                android:id="@+id/rectangle9_copy_seven_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_seven_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_seven_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_email_edit_text_height"
                android:background="@color/signup_activity_email_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/signup_activity_email_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_email_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_password_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_password_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_password_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="284dp">

            <View
                android:id="@+id/rectangle9_copy_eight_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_eight_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_eight_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_password_edit_text_height"
                android:background="@color/signup_activity_password_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="@string/signup_activity_password_edit_text_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/signup_activity_password_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_password_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirm_password_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_activity_confirm_password_constraint_layout_height"
            android:layout_marginTop="@dimen/signup_activity_confirm_password_constraint_layout_margin_top"
            android:layout_marginEnd="@dimen/signup_activity_confirm_password_constraint_layout_margin_end"
            app:layout_constraintHorizontal_weight="0.99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="325dp">

            <View
                android:id="@+id/rectangle9_copy_nine_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_rectangle9_copy_nine_constraint_layout_height"
                android:layout_marginBottom="@dimen/signup_activity_rectangle9_copy_nine_constraint_layout_margin_bottom"
                android:alpha="0.6"
                android:background="#77869E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/confirm_password_edit_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/signup_activity_confirm_password_edit_text_height"
                android:background="@color/signup_activity_confirm_password_edit_text_background_color"
                android:gravity="start|center_vertical"
                android:hint="@string/signup_activity_confirm_password_edit_text_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/signup_activity_confirm_password_edit_text_text_color"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/signup_activity_confirm_password_edit_text_text_size"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/already_amember_login_button"
        android:layout_width="249dp"
        android:layout_height="19dp"
        android:layout_marginBottom="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="start"
        android:text="@string/signup_activity_already_amember_login_button_text"
        android:textAlignment="center"
        android:textColor="@color/signup_activity_already_amember_login_button_text_color"
        android:textSize="@dimen/signup_activity_already_amember_login_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn_button"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/signupbtn_button"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:background="@drawable/signup_activity_signupbtn_button_ripple"
        android:gravity="center"
        android:text="@string/signup_activity_signupbtn_button_text"
        android:textColor="@color/signup_activity_signupbtn_button_text_color"
        android:textSize="@dimen/signup_activity_signupbtn_button_text_size"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />
</androidx.constraintlayout.widget.ConstraintLayout>